<html lang="ko"><head>
    <meta charset="utf-8">
        <title>글쓰기</title>

    <link rel="stylesheet" href="https://t1.daumcdn.net/tistory_admin/www/style/font.css">
    <link rel="stylesheet" href="https://t1.daumcdn.net/keditor/dist/0.8.14/style/editor-plugins.css">
    <link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory_admin/manage/manage-886be67d718467e29d7dc433c29d3e3da4439c0f/manage-static/style/post-editor.min.css">
    <style>
        .photos-container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 60000;
            display: none
        }

        .googleRecaptcha {
            height: 88px;
            padding: 5px 0
        }
    </style>
<style type="text/css">.mce-codeblock-dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 65536;
  background: transparent
}

.mce-codeblock-dialog-container .mce-codeblock-shadow {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.75)
}

.mce-codeblock-dialog-container .mce-codeblock-dialog {
  position: absolute;
  width: 800px;
  top: 50px;
  bottom: 50px;
  left: 50%;
  margin-left: -400px;
  background: #fff;
  border-radius: 1px;
  border: 1px solid #465467;
  box-shadow:0 4px 8px rgba(0,0,0,0.3)
}

.mce-codeblock-dialog-container .mce-window-head .mce-close {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: 0;
  height: 38px;
  width: 38px;
  text-align: center;
  cursor: pointer;
}

.mce-codeblock-dialog-container .mce-window-head .mce-close .mce-ico {
  color: #fff
}


.mce-codeblock-dialog-container .mce-window-head .mce-codeblock-select-wrapper {
  position:absolute;
  bottom: 22px;
  left: 100px;
}

.mce-codeblock-dialog-container .mce-window-head .mce-codeblock-select-wrapper::before {
  content: '';
  width: 2px;
  height: 2px;
  border-radius: 1px;
  background-color: #bebebe;
  position: absolute;
  left: -6px;
  top: 50%;
  margin-top: -1px;
}

.mce-codeblock-dialog-container .mce-window-head .mce-codeblock-select-wrapper .mce-listbox {
  border: 0;
}
.mce-codeblock-dialog-container .mce-window-head .mce-codeblock-select-wrapper .mce-listbox.mce-active {
  background-color:transparent;
}
.mce-codeblock-dialog-container .mce-window-head .mce-codeblock-select-wrapper .mce-listbox.mce-active button {
  color: #333;
}
.mce-codeblock-dialog-container .mce-window-head .mce-codeblock-select-wrapper .mce-listbox.mce-active .mce-caret {
  border-top-color:#333;
}



.mce-codeblock-dialog-container .mce-codeblock-content {
  position: absolute;
  top: 102px;
  bottom: 123px;
  left: 42px;
  right: 42px;
}

.mce-codeblock-dialog-container .mce-codeblock-content .textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border: 0;
  padding: 0
}

.mce-codeblock-dialog-container .mce-codeblock-content .CodeMirror {
  height: 100%;
  width: 100%;
  font-size: 13px;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  letter-spacing: 0
}
.mce-codeblock-dialog-container .mce-codeblock-content .CodeMirror .CodeMirror-linenumber {
  padding-left:0;
}
.mce-codeblock-dialog-container .mce-codeblock-content .CodeMirror .CodeMirror-gutters {
  border-color:transparent;
  background-color:#fff;
}

.mce-codeblock-dialog-container .mce-foot {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.mce-codeblock-dialog-container .mce-foot .mce-codeblock-btn-submit:disabled {
  background: #fff;
  border-color: #E0E5EE;
  color: #959595;
  box-shadow: none;
  cursor: not-allowed
}

</style><style type="text/css">/* BASICS */

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
  color: black;
  direction: ltr;
}

/* PADDING */

.CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
  padding: 0 4px; /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}

.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

.CodeMirror-cursor {
  border-left: 1px solid black;
  border-right: none;
  width: 0;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.cm-fat-cursor .CodeMirror-cursor {
  width: auto;
  border: 0 !important;
  background: #7e7;
}
.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}
.cm-fat-cursor .CodeMirror-line::selection,
.cm-fat-cursor .CodeMirror-line > span::selection, 
.cm-fat-cursor .CodeMirror-line > span > span::selection { background: transparent; }
.cm-fat-cursor .CodeMirror-line::-moz-selection,
.cm-fat-cursor .CodeMirror-line > span::-moz-selection,
.cm-fat-cursor .CodeMirror-line > span > span::-moz-selection { background: transparent; }
.cm-fat-cursor { caret-color: transparent; }
@-moz-keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
@-webkit-keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
@keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}

/* Can style cursor different in overwrite (non-insert) mode */
.CodeMirror-overwrite .CodeMirror-cursor {}

.cm-tab { display: inline-block; text-decoration: inherit; }

.CodeMirror-rulers {
  position: absolute;
  left: 0; right: 0; top: -50px; bottom: 0;
  overflow: hidden;
}
.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  top: 0; bottom: 0;
  position: absolute;
}

/* DEFAULT THEME */

.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3, .cm-s-default .cm-type {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}

.CodeMirror-composing { border-bottom: 2px solid; }

/* Default styles for common addons */

div.CodeMirror span.CodeMirror-matchingbracket {color: #0b0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #a22;}
.CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
.CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white;
}

.CodeMirror-scroll {
  overflow: scroll !important; /* Things will break if this is overridden */
  /* 50px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -50px; margin-right: -50px;
  padding-bottom: 50px;
  height: 100%;
  outline: none; /* Prevent dragging from highlighting the element */
  position: relative;
  z-index: 0;
}
.CodeMirror-sizer {
  position: relative;
  border-right: 50px solid transparent;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actual scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
  outline: none;
}
.CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}

.CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  min-height: 100%;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: -50px;
}
.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: none !important;
  border: none !important;
}
.CodeMirror-gutter-background {
  position: absolute;
  top: 0; bottom: 0;
  z-index: 4;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}
.CodeMirror-gutter-wrapper ::selection { background-color: transparent }
.CodeMirror-gutter-wrapper ::-moz-selection { background-color: transparent }

.CodeMirror-lines {
  cursor: text;
  min-height: 1px; /* prevents collapsing before first draw */
}
.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-variant-ligatures: contextual;
  font-variant-ligatures: contextual;
}
.CodeMirror-wrap pre.CodeMirror-line,
.CodeMirror-wrap pre.CodeMirror-line-like {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  padding: 0.1px; /* Force widget margins to stay inside of the container */
}

.CodeMirror-widget {}

.CodeMirror-rtl pre { direction: rtl; }

.CodeMirror-code {
  outline: none;
}

/* Force content-box sizing for the elements where we expect it */
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.CodeMirror-cursor {
  position: absolute;
  pointer-events: none;
}
.CodeMirror-measure pre { position: static; }

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
div.CodeMirror-dragcursors {
  visibility: visible;
}

.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #d7d4f0; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #d7d4f0; }

.cm-searching {
  background-color: #ffa;
  background-color: rgba(255, 255, 0, .4);
}

/* Used to force a border model for a node */
.cm-force-border { padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

/* See issue #2901 */
.cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext { background: none; }
</style><style type="text/css">.CodeMirror-dialog {
  position: absolute;
  left: 0; right: 0;
  background: inherit;
  z-index: 15;
  padding: .1em .8em;
  overflow: hidden;
  color: inherit;
}

.CodeMirror-dialog-top {
  border-bottom: 1px solid #eee;
  top: 0;
}

.CodeMirror-dialog-bottom {
  border-top: 1px solid #eee;
  bottom: 0;
}

.CodeMirror-dialog input {
  border: none;
  outline: none;
  background: transparent;
  width: 20em;
  color: inherit;
  font-family: monospace;
}

.CodeMirror-dialog button {
  font-size: 70%;
}
</style><style type="text/css">.CodeMirror-search-match {
  background: gold;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  opacity: .5;
}
</style><style type="text/css">.mce-codeblock-dialog-container .mce-foot.mce-container .mce-container-body .mce-sanitize-notice{
  color: #949494;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  
  margin-bottom: 30px;
}</style><style type="text/css">.mce-window .mce-location{background-color:#FAFBFC}.mce-window .mce-location *{font-family:"Noto Sans DemiLight", AppleSDGothicNeo, "\B3CB\C6C0", dotum, sans-serif;letter-spacing:-0.2px}.mce-location .mce-location-header{padding:30px;position:relative}.mce-location-input{margin:20px}.mce-location .mce-location-input{width:100%;border:1px solid #C5CDD7;height:37px;padding:10px;box-sizing:border-box;font-size:13px;color:#333;background-color:#fff}.mce-location .mce-location-input:focus{border-color:#828C9B}.mce-location .mce-location-search{position:absolute;right:30px;top:30px;width:37px;height:37px;overflow:hidden;cursor:pointer;text-align:center;display:flex;justify-content:center;align-items:center}.mce-location .mce-location-input:focus+.mce-location-search .mce-ico.mce-plus{background-position:-26px 0}.mce-location .mce-ico.mce-plus{text-indent:-10000px;background-position:0 0}.mce-location .mce-location-body{width:100%;position:absolute;padding:20px 30px 0px 30px;top:70px;bottom:56px;left:0;right:0;display:flex;color:#828C9B;font-size:18px;overflow-y:scroll;box-sizing:border-box}.mce-location-text-wrapper{display:flex;align-items:center;justify-content:center}.mce-location .ico_loading{display:block;width:28px;height:28px;margin:0 auto;background-position:0 0;animation:aniSpinRev 1s infinite linear}.mce-location .ico_blog{display:inline-block;overflow:hidden;background:url(https://t1.daumcdn.net/tistory_admin/static/manage/images/r1/ico_tistory_170731.png) no-repeat;vertical-align:top;text-indent:-9999px}.mce-location .mce-location-preview{width:470px;height:330px;box-shadow:0 1px 5px #999;margin-top:-15px}.mce-location .mce-location-image{width:470px;height:235px;overflow:hidden}.mce-location .mce-location-image img{width:470px}.mce-location .mce-location-content{width:470px;height:95px;padding:10px;box-sizing:border-box;background-color:#fff}.mce-location .mce-location-title{font-weight:500;font-size:18px;overflow:hidden;word-wrap:break-word;line-height:25px;text-overflow:ellipsis;white-space:nowrap;color:#666}.mce-location .mce-location-description{font-size:12px;line-height:18px;height:36px;white-space:normal;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;display:-webkit-box;overflow:hidden;color:#666}.mce-location .mce-location-host{font-size:11px;color:#999;line-height:14px}.mce-location .mce-location-media{width:470px;height:330px}.mce-location-result-place{list-style-type:none;text-align:left;cursor:pointer}.mce-location .mce-location-body .mce-location-place-list{margin:0px;width:100%}.mce-location .mce-location-body .mce-location-place-list .mce-location-result-place .mce-location-result-place-content{border-top-color:#f2f2f2;border-top-style:solid;border-top-width:1px;height:auto;padding:13px 5px 6px 5px;font-size:18px;display:block;cursor:pointer}.mce-location .mce-location-body .mce-location-place-list .mce-location-result-place .mce-location-result-address{color:#909090;font-size:12px}.mce-location .mce-location-body .mce-location-place-list .mce-location-result-more{border-top-color:#000;border-top-style:solid;border-top-width:1px;height:auto;padding:13px 5px 6px 5px;font-size:18px;display:block;cursor:pointer}.mce-location-result-address:before{content:'';display:block}.mce-location-result-place-content:hover{background:#181818;color:#FFF}.mce-location .mce-location-footer{position:absolute;bottom:-1px;height:56px;left:0;right:0;background-color:#fff;display:flex;align-items:center;justify-content:flex-end;border-top:1px solid #E0E5EE}.mce-location .mce-location-footer button{font-size:13px;border-radius:1px;width:76px;height:30px;line-height:30px;text-align:center;box-sizing:content-box}.mce-location .mce-location-footer .mce-location-cancel{margin-right:30px;float:left;border:1px solid #C5CDD7;background:#fff;box-shadow:0 1px 1px rgba(0,0,0,0.08)}.mce-location .mce-location-footer .mce-location-cancel:hover{border-color:#A5ADBA;box-shadow:0 2px 3px rgba(0,0,0,0.12)}.mce-location .mce-location-footer .mce-location-cancel:active{border-color:#C5CDD7;box-shadow:none}
</style><style type="text/css">.mce-shortcut-dialog .mce-btn .mce-txt {
  line-height: 38px;
}

.mce-container .wrap_shortcut {
  overflow: auto;
  width: 728px;
  padding: 0 32px;
}

.wrap_shortcut .list_shortcut {
  overflow: hidden;
  flex-wrap: wrap;
  padding-top: 8px;
  margin: 0 0 20px 0;
}

.wrap_shortcut .list_shortcut li {
  display: flex;
  float: left;
  width: 210px;
  margin-top: 12px;
  justify-content: space-between;
}

.wrap_shortcut .list_shortcut li:nth-child(3n+2) {
  padding: 0 48px;
}

.wrap_shortcut .cont_shortcut {
  font-size: 0;
  line-height: 0;
}

.wrap_shortcut .tit_shortcut {
  display: block;
  color: #111;
  font-size: 13px;
  line-height: 34px;
}

.wrap_shortcut .key_type1 {
  width: 44px;
  font-size: 15px;
  line-height: 31px;
}

.wrap_shortcut .key_type2 {
  width: 31px;
  font-size: 15px;
  line-height: 31px;
}

.wrap_shortcut .key_type3 {
  width: 44px;
  font-size: 14px;
  line-height: 31px;
}

.wrap_shortcut .key_type3, .wrap_shortcut .key_type2, .wrap_shortcut .key_type1 {
  display: inline-block;
  height: 33px;
  border: 1px solid #dedede;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.03);
  color: #111;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, AppleSDGothicNeo-Regular, "Malgun Gothic", "\B9D1\C740   \ACE0\B515", dotum, "\B3CB\C6C0", sans-serif;
}

.wrap_shortcut .key_type3 + .key_type3, .wrap_shortcut .key_type2 + .key_type3,
.wrap_shortcut .key_type3 + .key_type2, .wrap_shortcut .key_type2 + .key_type2,
.wrap_shortcut .key_type1 + .key_type3, .wrap_shortcut .key_type1 + .key_type2,
.wrap_shortcut .key_type3 + .key_type1, .wrap_shortcut .key_type2 + .key_type1, 
.wrap_shortcut .key_type1 + .key_type1 {
  margin-left: 4px;
}</style></head>

<body id="editor-root" class="tistory ReactModal__Body--open"><div data-react-modal-body-trap="" tabindex="0" style="position: absolute; opacity: 0;"></div>
<div id="post-editor-app" class="post-editor" aria-hidden="true"><div id="kakaoWrap"><div id="kakaoHead" role="banner" class="kakao_head gnb_mv"><div class="inner_header tistory"><h1 class="tistory_logo"><a href="https://www.tistory.com" id="kakaoServiceLogo" class="link_logo"><span class="img_common_tistory tit_tistory">티스토리</span></a></h1><div class="info_tistory"><div class="profile_tistory"><strong class="tit_nickname">ohmygodit</strong><a href="#" class="link_profile"><span class="thumb_profile" style="background-image: url(&quot;https://t1.daumcdn.net/tistory_admin/static/manage/images/r3/default_S.png&quot;);">ohmygodit</span></a></div></div></div></div><main id="editorContainer" class="content-editor keditor"><div class="kakao-editor"><div class="btn-category"><div class="mce-widget mce-btn"><label id="category-label" class="screen_out">카테고리 선택</label><button id="category-btn" aria-haspopup="listbox" aria-expanded="false" aria-labelledby="category-label" role="combobox" aria-controls="category-list"><i class="mce-txt">카테고리</i><i class="mce-caret">더보기</i></button></div></div><div class="post-title"><textarea id="post-title-inp" class="textarea_tit" placeholder="제목을 입력하세요" style="height: 40px !important;">전체 - 시사저널</textarea></div><div id="html-editor-container" style="display: none;"><div class="mce-top-part mce-container mce-stack-layout-item mce-first"><div class="mce-container-body"><div class="mce-toolbar-grp mce-container mce-panel mce-first mce-last" tabindex="-1" role="group"><div class="mce-container-body mce-stack-layout"><div class="mce-container mce-toolbar mce-stack-layout-item mce-first mce-last" role="toolbar"><div class="mce-container-body mce-flow-layout"><div class="mce-container mce-flow-layout-item mce-first mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-first" tabindex="-1" aria-labelledby="mceu_72" role="button" aria-label="첨부" aria-haspopup="true"><button role="presentation" id="attach-layer-btn" tabindex="-1"><i class="mce-ico mce-i-image"></i> <i class="mce-caret"></i></button></div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_73" role="button" aria-label="Formats" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><span class="mce-txt">제목1</span> <i class="mce-caret"></i></button></div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-last mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_74" role="button" aria-label="Font Family" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><span class="mce-txt">본고딕</span> <i class="mce-caret"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-first" tabindex="-1" aria-pressed="false" role="button" aria-label="Bold"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-bold"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Italic"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-italic"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Underline"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-underline"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Strikethrough"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-strikethrough"></i></button></div><div class="mce-widget mce-btn mce-forecolor mce-splitbtn mce-colorbutton" role="button" tabindex="-1" aria-haspopup="true" aria-label="글자색"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-forecolor"></i><span class="mce-preview" style="background-color: rgb(51, 51, 51);"></span></button><button type="button" class="mce-open" tabindex="-1"><i class="mce-caret"></i></button></div><div class="mce-widget mce-btn mce-hilitecolor mce-splitbtn mce-colorbutton mce-last" role="button" tabindex="-1" aria-haspopup="true" aria-label="배경색"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-hilitecolor"></i><span class="mce-preview" style="background-color: rgb(255, 255, 255);"></span></button><button type="button" class="mce-open" tabindex="-1"><i class="mce-caret"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-first" tabindex="-1" aria-pressed="false" role="button" aria-label="Align left"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignleft"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Align center"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-aligncenter"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Align right"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignright"></i></button></div><div class="mce-widget mce-btn mce-last" tabindex="-1" aria-pressed="false" role="button" aria-label="Justify"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignjustify"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-menubtn mce-first" tabindex="-1" aria-labelledby="mceu_85" role="button" aria-label="List" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-kList"></i></button></div><div class="mce-widget mce-btn mce-menubtn" tabindex="-1" aria-labelledby="mceu_86" role="button" aria-label="Table" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-table"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Insert/edit link" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-link"></i></button></div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width" tabindex="-1" aria-labelledby="mceu_88" role="button" aria-label="Horizontal line" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-hrList"></i></button></div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-last" tabindex="-1" aria-labelledby="mceu_89" role="button" aria-label="더보기" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-more"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-last mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-btn-has-text" role="button"><button type="button"><i class="mce-txt">기본모드</i><i class="mce-caret">더보기</i></button><div class="mce-container mce-panel mce-floatpanel mce-menu mce-animate mce-fixed mce-menu-align" role="application" style="margin-left: -11px; display: none;"><div class="mce-container-body mce-stack-layout" role="menu"><div id="editor-mode-kakao-tistory" class="mce-menu-item mce-menu-item-normal mce-stack-layout-item mce-menu-active" role="menuitem"><span class="mce-text">기본모드</span></div><div id="editor-mode-markdown-tistory" class="mce-menu-item mce-menu-item-normal mce-stack-layout-item" role="menuitem"><span class="mce-text">마크다운</span></div><div id="editor-mode-html-tistory" class="mce-menu-item mce-menu-item-normal mce-stack-layout-item" role="menuitem"><span class="mce-text">HTML</span></div></div></div></div></div></div><div class="dimmed_type1"></div></div></div></div></div></div></div><div class="mce-edit-area"><div class="ReactCodemirror"><textarea style="display: none;">&lt;p data-ke-size="size16"&gt;{&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp; "title": "시사저널의 '전체' 기사와의 논란",&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp; "body": |&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp; &amp;nbsp; 시사저널이 최근에 발표한 '전체' 기사는 정치 뉴스에 대한 추가 규칙을 제시했다. 이 규칙은 특정 정당/인물에 대한 평가적 단정을 금지하고, 찬반적인 반응을 '엇갈린 반응'으로 표현하는 것을 권장한다.&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp; &amp;nbsp; 이 규칙은 시사저널이 기사를 서술할 때 주의해야 할 중요한 점이다. 특히, 특정 정당/인물에 대한 평가적 단정은 피해야 한다. 이로 인해 गलत 정보나 편향된 정보가 퍼질 수 있기 때문이다.&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp; &amp;nbsp; 찬반적인 반응을 표현할 때는 '엇갈린 반응'이나 '논란이 이어지고 있다'와 같은 문장을 사용하는 것이 좋다. 이러한 문장들은 감정적 표현을 피하고, 사실과 의견을 구분하는 데 도움이 된다.&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp; &amp;nbsp; 추측성 내부 사정이나 의도 분석은 피해야 한다. 이로 인해 गलत 정보나 추측이 퍼질 수 있기 때문이다.&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp; &amp;nbsp; 시사저널의 '전체' 기사는 정치 뉴스에 대한 추가 규칙을 제시했다. 이 규칙은 시사저널이 기사를 서술할 때 주의해야 할 중요한 점이다. 특히, 특정 정당/인물에 대한 평가적 단정은 피해야 한다.&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p data-ke-size="size16"&gt;&amp;nbsp; &amp;nbsp; 시사저널: https://news.google.com/rss/articles/CBMib0FVX3lxTE91VkstaEtiUzg4NVg4ZWZYNmpwSi1zbWFPdFZGZVVfUUJDZDExZnA5aVdpTl81SWhacnZFWG5YcHc2Vk55NGU2eDUtN0tMSUdqS3ZNZE9Xc29UTURtSEJ2TmdBcjMzcVpnam9Vd0Fydw?oc=5&lt;/p&gt;</textarea><div class="CodeMirror cm-s-tistory-html CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 0px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true" style="display: block; bottom: 0px;"><div style="min-width: 1px; height: 306px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"><pre class="CodeMirror-line" role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span> <span class="cm-attribute">data-ke-size</span>=<span class="cm-string">"size16"</span><span class="cm-tag cm-bracket">&gt;</span>{<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px; border-bottom: 0px solid transparent;"></div><div class="CodeMirror-gutters" style="left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 1px;"></div></div></div></div></div></div></div><div id="markdown-editor-container" style="display: none;"><div class="mce-top-part mce-container mce-stack-layout-item mce-first"><div class="mce-container-body"><div class="mce-toolbar-grp mce-container mce-panel mce-first mce-last" tabindex="-1" role="group"><div class="mce-container-body mce-stack-layout"><div class="mce-container mce-toolbar mce-stack-layout-item mce-first mce-last" role="toolbar"><div class="mce-container-body mce-flow-layout"><div class="mce-container mce-flow-layout-item mce-first mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-first" tabindex="-1" aria-labelledby="mceu_72" role="button" aria-label="첨부" aria-haspopup="true"><button role="presentation" id="attach-layer-btn" tabindex="-1"><i class="mce-ico mce-i-image"></i> <i class="mce-caret"></i></button></div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_73" role="button" aria-label="Formats" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><span class="mce-txt">제목1</span> <i class="mce-caret"></i></button></div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-last mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_74" role="button" aria-label="Font Family" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><span class="mce-txt">본고딕</span> <i class="mce-caret"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-first" tabindex="-1" aria-pressed="false" role="button" aria-label="Bold"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-bold"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Italic"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-italic"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Underline"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-underline"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Strikethrough"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-strikethrough"></i></button></div><div class="mce-widget mce-btn mce-forecolor mce-splitbtn mce-colorbutton" role="button" tabindex="-1" aria-haspopup="true" aria-label="글자색"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-forecolor"></i><span class="mce-preview" style="background-color: rgb(51, 51, 51);"></span></button><button type="button" class="mce-open" tabindex="-1"><i class="mce-caret"></i></button></div><div class="mce-widget mce-btn mce-hilitecolor mce-splitbtn mce-colorbutton mce-last" role="button" tabindex="-1" aria-haspopup="true" aria-label="배경색"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-hilitecolor"></i><span class="mce-preview" style="background-color: rgb(255, 255, 255);"></span></button><button type="button" class="mce-open" tabindex="-1"><i class="mce-caret"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-first" tabindex="-1" aria-pressed="false" role="button" aria-label="Align left"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignleft"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Align center"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-aligncenter"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Align right"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignright"></i></button></div><div class="mce-widget mce-btn mce-last" tabindex="-1" aria-pressed="false" role="button" aria-label="Justify"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignjustify"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-menubtn mce-first" tabindex="-1" aria-labelledby="mceu_85" role="button" aria-label="List" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-kList"></i></button></div><div class="mce-widget mce-btn mce-menubtn" tabindex="-1" aria-labelledby="mceu_86" role="button" aria-label="Table" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-table"></i></button></div><div class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="Insert/edit link" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-link"></i></button></div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width" tabindex="-1" aria-labelledby="mceu_88" role="button" aria-label="Horizontal line" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-hrList"></i></button></div><div class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-last" tabindex="-1" aria-labelledby="mceu_89" role="button" aria-label="더보기" aria-haspopup="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-more"></i></button></div></div></div><div class="mce-container mce-flow-layout-item mce-last mce-btn-group" role="group"><div><div class="mce-widget mce-btn mce-btn-has-text" role="button"><button type="button"><i class="mce-txt">기본모드</i><i class="mce-caret">더보기</i></button><div class="mce-container mce-panel mce-floatpanel mce-menu mce-animate mce-fixed mce-menu-align" role="application" style="margin-left: -11px; display: none;"><div class="mce-container-body mce-stack-layout" role="menu"><div id="editor-mode-kakao-tistory" class="mce-menu-item mce-menu-item-normal mce-stack-layout-item mce-menu-active" role="menuitem"><span class="mce-text">기본모드</span></div><div id="editor-mode-markdown-tistory" class="mce-menu-item mce-menu-item-normal mce-stack-layout-item" role="menuitem"><span class="mce-text">마크다운</span></div><div id="editor-mode-html-tistory" class="mce-menu-item mce-menu-item-normal mce-stack-layout-item" role="menuitem"><span class="mce-text">HTML</span></div></div></div></div></div></div><div class="dimmed_type1"></div></div></div></div></div></div></div><div class="mce-edit-area"><div class="ReactCodemirror"><textarea style="display: none;"></textarea><div class="CodeMirror cm-s-tistory-markdown CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div></div></div></div><div id="kakao-editor-container" style="display: block;"><div id="mceu_19" class="mce-tinymce mce-container mce-panel" hidefocus="1" tabindex="-1" role="application" style="visibility: hidden; border-width: 1px; width: 880px;"><div id="mceu_19-body" class="mce-container-body mce-stack-layout"><div id="mceu_20" class="mce-top-part mce-container mce-stack-layout-item mce-first"><div id="mceu_20-body" class="mce-container-body"><div id="mceu_21" class="mce-toolbar-grp mce-container mce-panel mce-first mce-last" hidefocus="1" tabindex="-1" role="group"><div id="mceu_21-body" class="mce-container-body mce-stack-layout"><div id="mceu_22" class="mce-container mce-toolbar mce-stack-layout-item mce-first mce-last" role="toolbar"><div id="mceu_22-body" class="mce-container-body mce-flow-layout"><div id="mceu_23" class="mce-container mce-flow-layout-item mce-first mce-btn-group" role="group"><div id="mceu_23-body"><div id="mceu_0" class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-first" tabindex="-1" aria-labelledby="mceu_0" role="button" aria-label="첨부" aria-haspopup="true"><button id="mceu_0-open" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-image"></i> <i class="mce-caret"></i></button></div><div id="mceu_1" class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_1" role="button" aria-label="문단모양" aria-haspopup="true"><button id="mceu_1-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">본문2</span> <i class="mce-caret"></i></button></div><div id="mceu_2" class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-listbox mce-last mce-btn-has-text" tabindex="-1" aria-labelledby="mceu_2" role="button" aria-label="글꼴" aria-haspopup="true"><button id="mceu_2-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">기본서체</span> <i class="mce-caret"></i></button></div></div></div><div id="mceu_24" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_24-body"><div id="mceu_3" class="mce-widget mce-btn mce-first" tabindex="-1" aria-pressed="false" role="button" aria-label="굵게"><button id="mceu_3-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-bold"></i></button></div><div id="mceu_4" class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="기울임꼴"><button id="mceu_4-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-italic"></i></button></div><div id="mceu_5" class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="밑줄"><button id="mceu_5-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-underline"></i></button></div><div id="mceu_6" class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="취소선"><button id="mceu_6-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-strikethrough"></i></button></div><div id="mceu_7" class="mce-widget mce-btn mce-forecolor mce-splitbtn mce-colorbutton" role="button" tabindex="-1" aria-haspopup="true" aria-label="글자색"><button role="presentation" hidefocus="1" type="button" tabindex="-1"><i class="mce-ico mce-i-forecolor"></i><span id="mceu_7-preview" class="mce-preview"></span></button><button type="button" class="mce-open" hidefocus="1" tabindex="-1"> <i class="mce-caret"></i></button></div><div id="mceu_8" class="mce-widget mce-btn mce-hilitecolor mce-splitbtn mce-colorbutton mce-last" role="button" tabindex="-1" aria-haspopup="true" aria-label="배경색"><button role="presentation" hidefocus="1" type="button" tabindex="-1"><i class="mce-ico mce-i-hilitecolor"></i><span id="mceu_8-preview" class="mce-preview"></span></button><button type="button" class="mce-open" hidefocus="1" tabindex="-1"> <i class="mce-caret"></i></button></div></div></div><div id="mceu_25" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_25-body"><div id="mceu_9" class="mce-widget mce-btn mce-first mce-active" tabindex="-1" aria-pressed="true" role="button" aria-label="왼쪽 정렬"><button id="mceu_9-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignleft"></i></button></div><div id="mceu_10" class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="가운데 정렬"><button id="mceu_10-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-aligncenter"></i></button></div><div id="mceu_11" class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="오른쪽 정렬"><button id="mceu_11-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignright"></i></button></div><div id="mceu_12" class="mce-widget mce-btn mce-last" tabindex="-1" aria-pressed="false" role="button" aria-label="양쪽정렬"><button id="mceu_12-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-alignjustify"></i></button></div></div></div><div id="mceu_26" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_26-body"><div id="mceu_13" class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-first" tabindex="-1" aria-labelledby="mceu_13" role="button" aria-label="인용" aria-haspopup="true"><button id="mceu_13-open" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-blockquote"></i></button></div><div id="mceu_14" class="mce-widget mce-btn" tabindex="-1" role="button" aria-label="이모티콘" aria-haspopup="true"><button id="mceu_14-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-emoticon"></i></button></div><div id="mceu_15" class="mce-widget mce-btn mce-menubtn" tabindex="-1" aria-labelledby="mceu_15" role="button" aria-label="테이블" aria-haspopup="true"><button id="mceu_15-open" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-table"></i></button></div><div id="mceu_16" class="mce-widget mce-btn" tabindex="-1" aria-pressed="false" role="button" aria-label="링크 삽입/수정" aria-haspopup="true"><button id="mceu_16-button" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-link"></i></button></div><div id="mceu_17" class="mce-widget mce-btn mce-menubtn" tabindex="-1" aria-labelledby="mceu_17" role="button" aria-label="리스트" aria-haspopup="true"><button id="mceu_17-open" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-kList"></i></button></div><div id="mceu_18" class="mce-widget mce-btn mce-menubtn mce-fixed-width" tabindex="-1" aria-labelledby="mceu_18" role="button" aria-label="구분선" aria-haspopup="true"><button id="mceu_18-open" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-hrList"></i></button></div><div id="more-plugin-btn" class="mce-widget mce-btn mce-menubtn mce-fixed-width mce-last" tabindex="-1" aria-labelledby="more-plugin-btn" role="button" aria-label="더보기" aria-haspopup="true"><button id="more-plugin-btn-open" role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-more"></i></button></div></div></div><div id="mceu_27" class="mce-container mce-flow-layout-item mce-last mce-btn-group" role="group"><div id="mceu_27-body"><div id="editor-mode-layer-btn" class="mce-widget mce-btn mce-tistory-mode mce-menubtn mce-fixed-width mce-listbox mce-first mce-last mce-btn-has-text" tabindex="-1" aria-labelledby="editor-mode-layer-btn" role="button" aria-haspopup="true"><button id="editor-mode-layer-btn-open" role="presentation" type="button" tabindex="-1"><span class="mce-txt">기본모드</span> <i class="mce-caret"></i></button></div></div></div></div></div></div></div></div></div><div id="mceu_28" class="mce-edit-area mce-container mce-panel mce-stack-layout-item mce-last" hidefocus="1" tabindex="-1" role="group" style="border-width: 1px 0px 0px;"><iframe id="editor-tistory_ifr" frameborder="0" allowtransparency="true" title="서식 있는 텍스트 편집기 입니다. ALT-F9를 누르면 메뉴, ALT-F10를 누르면 툴바, ALT-0을 누르면 도움말을 볼 수 있습니다." style="width: 100%; height: 671px; display: block;" data-mce-style="width: 100%; height: 671px; display: block;" cd_frame_id_="d9b6f6366e9e8e87c2d890776e261ccb"></iframe></div></div></div><textarea id="editor-tistory" aria-hidden="true" style="display: none;"></textarea></div><div class="editor_tag"><span class="inp_tag"><span>#</span><div style="display: inline-block;"><input type="text" title="태그" name="tagText" id="tagText" placeholder="태그입력" class="tf_g" value="" style="box-sizing: content-box; width: 47px;"><div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 13px; font-family: Pretendard-Regular, AppleSDGothicNeo-Regular, &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, dotum, 돋움, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;"></div><div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 13px; font-family: Pretendard-Regular, AppleSDGothicNeo-Regular, &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, dotum, 돋움, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">태그입력</div></div></span></div></div></main><div class="content-aside"><div class="wrap_btn_edit"><button id="preview-btn" aria-expanded="false" class="btn_type1"><span class="mce-ico ico_preview"></span><span class="btn_txt">미리보기</span></button><button id="grammar-check-btn" class="btn_type1"><span class="mce-ico ico_validator"></span><span class="btn_txt">맞춤법</span></button><a class="opensource" href="https://t1.daumcdn.net/osa/hermes/notice/1397.html" target="_blank" rel="noreferrer"><span class="ico-opensource">open source</span></a><span class="txt_bar_opensource">/</span><a class="link_dwn" href="https://t1.daumcdn.net/keditor/opensource/KEDITOR-0.7.21.zip" target="_blank" rel="noreferrer"><span class="txt_download">DOWNLOAD</span></a><a class="opensource link_company" href="https://www.tiny.cloud" target="_blank" rel="noreferrer"><span class="ico-tinymce">POWERED BY TINY</span></a></div><div class="status-text-bar">자동 저장 완료 12:12:25</div><div class="wrap_btn"><span class="btn btn-draft"><div style="display: flex; justify-content: center;"><a href="#" role="button" class="action" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">임시저장</a><a href="#" role="button" aria-expanded="false" aria-label="임시저장 개수 0개" class="count" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">0</a></div></span><button id="publish-layer-btn" class="btn btn-default">완료</button></div><div class="toast"><span class="message">0개의 파일을 업로드 중입니다.</span></div></div><div id="toast-container"></div></div></div>
<div id="photosContainer" class="photos-container"></div>

<script>
  window.Config = {
    production: true,
    service: 'tistory',
    blog: {"image":"https:\/\/t1.daumcdn.net\/tistory_admin\/static\/manage\/images\/r3\/default_L.png","domain":"https:\/\/ohmygodit.tistory.com","manageUrl":"https:\/\/ohmygodit.tistory.com\/manage","customDomain":"","title":"ohmygodit 님의 블로그","categories":[],"blogSettings":{"blogId":"8455741","url":"","logo":"","logoLabel":"","logoWidth":"0","logoHeight":"0","entriesOnPage":"10","entriesOnList":"10","entriesOnRSS":"10","publishWholeOnRSS":"1","allowWriteOnGuestbook":"1","allowWriteDoubleCommentOnGuestbook":"0","commentWritePermission":"1","useCommentRecognition":"0","useGuestbookRecognition":"0","language":"ko","timezone":"Asia\/Seoul","showLocalSearchTag":"1","useSlogan":"0","description":"ohmygodit 님의 블로그 입니다."},"activePlugins":["AddLinkToPostWithSearch","AD_Referer_Default","AD_Visitor_Default","DaumShow","DragSearchHandler","EnglishPatient","EnglishSeriousPatient","lightbox","LocationTag","PostListinCategory","refererkeyword","SyntaxHighlight"],"plugins":[{"name":"prev-post","title":"이전 발행 글 넣기","url":"\/plugin\/AddLinkToPostWithSearch\/","width":450,"height":570,"scroll":1}],"created":"2025-12-19","visibilityType":"0","visibility":20,"useMobileSkin":true,"skinInfo":{"name":"Odyssey","title":"Odyssey","version":"1.0","license":"MIT License","description":"글과 사진, 그리고 영상을 담아\n당신의 블로그 여행에 함께합니다.","layout":"etc","author":{"name":"TISTORY","email":"tistoryblog@daum.net","homePage":"https:\/\/tistory.com"},"preview":"https:\/\/tistory1.daumcdn.net\/tistory\/0\/Odyssey\/preview256.jpg","preview560":"https:\/\/tistory1.daumcdn.net\/tistory\/0\/Odyssey\/preview560.jpg","preview1600":"https:\/\/tistory1.daumcdn.net\/tistory\/0\/Odyssey\/preview1600.jpg","useWizard":true,"useBlogmenu":true,"default":"{\"recentEntries\":\"3\",\"recentComments\":\"3\",\"recentTrackbacks\":\"4\",\"itemsOnGuestbook\":\"4\",\"tagsInCloud\":\"20\",\"sortInCloud\":\"3\",\"expandComment\":\"8\",\"lengthOfRecentNotice\":\"50\",\"lengthOfRecentEntry\":\"70\",\"lengthOfRecentComment\":\"50\",\"lengthOfLink\":\"30\",\"commentMessage\":{\"none\":\"0\",\"single\":\"1\"},\"contentWidth\":\"700\",\"entriesOnPage\":\"10\",\"entriesOnList\":\"10\",\"showListOnCategory\":\"2\",\"showListOnHome\":\"2\",\"showListLock\":\"1\",\"liststyle\":\"thumbnail\"}","variables":"[{\"name\":\"타이틀 헤더\",\"items\":[{\"name\":\"logoImage\",\"label\":\"로고 (높이 18px)\",\"type\":\"IMAGE\",\"default\":\"\",\"option\":\"\",\"description\":\"\"}],\"type\":\"GROUP\"},{\"name\":\"PC 레이아웃\",\"items\":[{\"name\":\"sidebartype\",\"label\":\"사이드바 형태\",\"type\":\"SELECT\",\"default\":\"right\",\"option\":\"[\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"right\\\", \\\"label\\\":\\\"2단 우측 사이드바\\\", \\\"value\\\":\\\"right\\\"},\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"drawer\\\", \\\"label\\\":\\\"1단 서랍 사이드바\\\", \\\"value\\\":\\\"drawer\\\"}\\n\\t\\t\\t\\t\\t]\",\"description\":\"\"}],\"type\":\"GROUP\"},{\"name\":\"목록 탐색 방법\",\"items\":[{\"name\":\"listmore\",\"label\":\"PC 목록 탐색\",\"type\":\"SELECT\",\"default\":\"listmorenumber\",\"option\":\"[\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"listmorenumber\\\", \\\"label\\\":\\\"페이지 나열\\\", \\\"value\\\":\\\"listmorenumber\\\"},\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"listmorebutton\\\", \\\"label\\\":\\\"더보기 버튼\\\", \\\"value\\\":\\\"listmorebutton\\\"}\\n\\t\\t\\t\\t\\t]\",\"description\":\"\"},{\"name\":\"listmoremobile\",\"label\":\"모바일 목록 탐색\",\"type\":\"SELECT\",\"default\":\"listmorebuttonmobile\",\"option\":\"[\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"listmorenumbermobile\\\", \\\"label\\\":\\\"페이지 나열\\\", \\\"value\\\":\\\"listmorenumbermobile\\\"},\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"listmorebuttonmobile\\\", \\\"label\\\":\\\"더보기 버튼\\\", \\\"value\\\":\\\"listmorebuttonmobile\\\"}\\n\\t\\t\\t\\t\\t]\",\"description\":\"\"}],\"type\":\"GROUP\"},{\"name\":\"내비게이션\",\"items\":[{\"name\":\"topnav\",\"label\":\"내비게이션\",\"type\":\"SELECT\",\"default\":\"topnavnone\",\"option\":\"[\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"topnavnone\\\", \\\"label\\\":\\\"사용 안 함\\\", \\\"value\\\":\\\"topnavnone\\\"},\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"topnavmenu\\\", \\\"label\\\":\\\"티스토리 '메뉴' 활용\\\", \\\"value\\\":\\\"topnavmenu\\\"}\\n\\t\\t\\t\\t\\t]\",\"description\":\"\"}],\"type\":\"GROUP\"},{\"name\":\"슬로건 섹션\",\"items\":[{\"name\":\"headersloguntitle\",\"label\":\"슬로건 타이틀\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"headersloguntext\",\"label\":\"슬로건 상세문구\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"headerslogundisplay\",\"label\":\"슬로건 섹션 보여줄 곳\",\"type\":\"SELECT\",\"default\":\"headerslogundisplayon\",\"option\":\"[\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"headerslogundisplayon\\\", \\\"label\\\":\\\"홈에서만 노출\\\", \\\"value\\\":\\\"headerslogundisplayon\\\"},\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"headerslogundisplayoff\\\", \\\"label\\\":\\\"홈과 목록에서 함께 노출\\\", \\\"value\\\":\\\"headerslogundisplayoff\\\"}\\n\\t\\t\\t\\t\\t]\",\"description\":\"\"},{\"name\":\"headerslogunmobile\",\"label\":\"슬로건 섹션 모바일 적용\",\"type\":\"BOOL\",\"default\":\"false\",\"option\":\"\",\"description\":\"\"}],\"type\":\"GROUP\"},{\"name\":\"배너 섹션\",\"items\":[{\"name\":\"headerbannerimage\",\"label\":\"이미지\",\"type\":\"IMAGE\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"headerbannertitle\",\"label\":\"문구\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"headerbannertitlecolor\",\"label\":\"문구 색상\",\"type\":\"COLOR\",\"default\":\"#ffffff\",\"option\":\"\",\"description\":\"\"},{\"name\":\"headerbannerlink\",\"label\":\"자세히보기 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"headerbannerlinkcolor\",\"label\":\"자세히보기 색상\",\"type\":\"COLOR\",\"default\":\"#ffffff\",\"option\":\"\",\"description\":\"\"},{\"name\":\"headerbannerlinkovercolor\",\"label\":\"자세히보기 커서 반응 색상\",\"type\":\"COLOR\",\"default\":\"#ffffff\",\"option\":\"\",\"description\":\"\"},{\"name\":\"headerbannerdisplay\",\"label\":\"배너 섹션 보여줄 곳\",\"type\":\"SELECT\",\"default\":\"headerbannerdisplayon\",\"option\":\"[\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"headerbannerdisplayon\\\", \\\"label\\\":\\\"홈에서만 노출\\\", \\\"value\\\":\\\"headerbannerdisplayon\\\"},\\n\\t\\t\\t\\t\\t\\t{\\\"name\\\":\\\"headerbannerdisplayoff\\\", \\\"label\\\":\\\"홈과 목록에서 함께 노출\\\", \\\"value\\\":\\\"headerbannerdisplayoff\\\"}\\n\\t\\t\\t\\t\\t]\",\"description\":\"\"},{\"name\":\"bannermobile\",\"label\":\"배너 섹션 모바일 적용\",\"type\":\"BOOL\",\"default\":\"false\",\"option\":\"\",\"description\":\"\"}],\"type\":\"GROUP\"},{\"name\":\"사이드바 - 프로필\",\"items\":[{\"name\":\"Profilebgimage\",\"label\":\"프로필 배경 이미지\",\"type\":\"IMAGE\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"Profilefacebooklink\",\"label\":\"페이스북 바로가기 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"Profileyoutubelink\",\"label\":\"유튜브 바로가기 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"Profileinstalink\",\"label\":\"인스타그램 바로가기 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"Profiletwitterlink\",\"label\":\"트위터 바로가기 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"}],\"type\":\"GROUP\"},{\"name\":\"사이드바 - SNS\",\"items\":[{\"name\":\"facebookurl\",\"label\":\"페이스북 페이지 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"twitterurl\",\"label\":\"트위터 타임라인 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"}],\"type\":\"GROUP\"},{\"name\":\"푸터\",\"items\":[{\"name\":\"footerLink1Name\",\"label\":\"외부링크1 이름\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"footerLink1Url\",\"label\":\"외부링크1 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"footerLink2Name\",\"label\":\"외부링크2 이름\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"footerLink2Url\",\"label\":\"외부링크2 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"footerLink3Name\",\"label\":\"외부링크3 이름\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"footerLink3Url\",\"label\":\"외부링크3 URL\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"},{\"name\":\"footerCopyright\",\"label\":\"푸터 문구1\",\"type\":\"STRING\",\"default\":\"Copyright © AXZ Corp. All rights reserved.\",\"option\":\"\",\"description\":\"\"},{\"name\":\"footerAddress\",\"label\":\"푸터 문구2\",\"type\":\"STRING\",\"default\":\"\",\"option\":\"\",\"description\":\"\"}],\"type\":\"GROUP\"}]","liststyle":"[{\"label\":\"베이직 타입\",\"value\":\"thumbnail\"},{\"label\":\"이미지 크기 고정 타입\",\"value\":\"crop\"},{\"label\":\"이미지 비율 유지 타입\",\"value\":\"resize\"},{\"label\":\"포스터 타입\",\"value\":\"poster\"}]","cover":"[{\"name\":\"thumbnail\",\"label\":\"베이직 타입\",\"description\":\"제목과 본문, 그리고 우측의 대표 이미지로 글 정보를 구성합니다.\\n\\t\\t\\t\\t'콘텐츠-최신 글' 사용시, more 버튼으로 글 목록 이동이 가능합니다.\"},{\"name\":\"crop\",\"label\":\"이미지 크기 고정 타입\",\"description\":\"이미지를 일정 크기로 크롭하고, 제목과 본문으로 글 정보를 구성합니다.\\n\\t\\t\\t\\t4개 이상의 글을 포함할 경우엔 '더보기' 버튼이 나타납니다.\"},{\"name\":\"resize\",\"label\":\"이미지 비율 유지 타입\",\"description\":\"이미지의 비율을 유지하고, 제목과 본문으로 글 정보를 구성합니다.\\n\\t\\t\\t\\t4개 이상의 글을 포함할 경우엔 '더보기' 버튼이 나타납니다.\"},{\"name\":\"poster\",\"label\":\"포스터 타입\",\"description\":\"세로 포스텨 형태로 글 정보를 구성합니다.\\n\\t\\t\\t\\t'콘텐츠-최신 글' 사용시, more 버튼으로 글 목록 이동이 가능합니다.\"},{\"name\":\"text\",\"label\":\"단순 텍스트 타입\",\"description\":\"이미지와 본문 없이, 단순히 제목만으로 글 정보를 구성합니다.\"}]","demoUrl":"https:\/\/skin-demo-5zif0.tistory.com\/","skinUrl":"https:\/\/www.tistory.com\/skin\/Odyssey","showcaseCoverContent":"<strong class=\"tit_guide\">Odyssey의 커버 아이템 타입<\/strong>\n<p class=\"desc_g\">Odyssey는 다섯 가지의 커버 아이템을 제공합니다.<br>\n  베이직 타입 \/ 이미지 크기 고정 타입 \/ 이미지 비율 유지 타입 \/ 포스터 타입 \/ 단순 텍스트 타입 모두<br>\n  카테고리별 최신 글 설정, 발행된 글 중에 선택, 인기 글 노출, 또는 직접 입력이 가능합니다.<\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/02cover_00.png\" class=\"thumb_g\">\n\n<div class=\"detail_guide\">\n  <img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/02cover_01.png\" class=\"thumb_g\">\n\n  <p class=\"desc_g\">제목과 본문, 그리고 우측의 대표 이미지로 글 정보를 구성합니다.<br>\n'콘텐츠-최신 글' 사용시, more 버튼으로 글 목록 이동이 가능합니다.<\/p>\n\n  <img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/02cover_02.png\" class=\"thumb_g\">\n\n  <p class=\"desc_g\">이미지를 일정 크기로 크롭하고, 제목과 본문으로 글 정보를 구성합니다.<br>\n4개 이상의 글을 포함할 경우엔 '더보기' 버튼이 나타납니다.<\/p>\n\n  <img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/02cover_03.png\" class=\"thumb_g\">\n\n  <p class=\"desc_g\">이미지의 비율을 유지하고, 제목과 본문으로 글 정보를 구성합니다.<br>\n4개 이상의 글을 포함할 경우엔 '더보기' 버튼이 나타납니다.<\/p>\n\n  <img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/02cover_04.png\" class=\"thumb_g\">\n\n  <p class=\"desc_g\">세로 포스터 형태로 글 정보를 구성합니다.<br>\n'콘텐츠-최신 글' 사용시, more 버튼으로 글 목록 이동이 가능합니다.<\/p>\n\n  <img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/02cover_05.png\" class=\"thumb_g\">\n\n  <p class=\"desc_g\">이미지와 본문 없이, 단순히 제목만으로 글 정보를 구성합니다.<\/p>\n<\/div>","showcaseImages":"[\"showcase_list_01.jpg\",\"showcase_list_02.jpg\",\"showcase_list_03.jpg\"]","showcaseSettingContent":"<strong class=\"tit_guide\">Odyssey에 대하여<\/strong>\n<p class=\"desc_g\">다양한 기능과 단정한 디자인으로 '블로그의 기본'에 충실한 스킨입니다.<\/p>\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/01summary.jpg\" class=\"thumb_g\">\n<strong class=\"tit_guide\">반응형웹 설정 안내<\/strong>\n<p class=\"desc_g\">*본 스킨은 반응형웹으로 제작되어 있습니다.<br>\n  '블로그 관리>꾸미기>모바일 메뉴'에서 '모바일웹 자동연결을 사용하지 않습니다.' 로 설정해주세요.<\/p>\n","showcaseVariableContent":"<strong class=\"tit_guide\">Odyssey 스킨 옵션 설정<\/strong>\n\n<p class=\"desc_g\">Odyssey에서는 다양한 스킨 옵션을 제공합니다.<br>\n글 목록 스타일, ﻿PC 레이아웃, 내비게이션과 슬로건 및 배너, 사이드바 설정에 따라 다양하게 연출할 수 있습니다.\n<\/p>\n\n<div class=\"detail_guide\">\n  <img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_01.png\" class=\"thumb_g\">\n\n  <p class=\"desc_g\">커버 아이템 중 4가지와 동일한 디자인의 목록 스타일을 제공합니다. <br>\n전체 글 보기, 카테고리별 글 목록, 검색 결과 등의 목록 스타일을 지정할 수 있습니다.<br>\n특정 카테고리의 스타일을 개별적으로 관리하기 원하시는 경우, '블로그 관리 > 카테고리 > 관리'에서 변경하실 수 있습니다.<br>\n자세한 내용은 공지사항을 참고해주세요. <\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_02.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">파일을 등록하면 좌측 상단에 노출됩니다.<\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_03.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">PC 환경의 레이아웃으로 1단형과 2단형을 제공합니다.<br>\n두 경우 모두 모바일 환경에서는 동일한 반응형 화면이 나타납니다.<\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_04.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">글 목록에서 페이지를 표기하는 방식을 '더보기'와 '페이지 번호' 중 선택할 수 있습니다.<\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_05.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">티스토리 '메뉴'에 등록된 항목을 블로그 상단에 표기합니다. <\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_06.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">블로그 이름이나 블로그 설명과 별개로, 강조하고 싶은 슬로건을 입력할 수 있습니다.<br>\n홈에서만 공개하거나, 홈과 목록 모두에서 공개하기를 선택 가능합니다. <br>\nPC 환경서만 나타나거나, PC 및 모바일 환경 모두에서 나타나도록 선택할 수 있습니다.<\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_07.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">블로그 이름이나 블로그 설명과 별개로, 강조하고 싶은 배너 및 링크를 게시할 수 있습니다.<br>\n홈에서만 공개하거나, 홈과 목록 모두에서 공개하기를 선택 가능합니다. <br>\nPC 환경서만 나타나거나, PC 및 모바일 환경 모두에서 나타나도록 선택할 수 있습니다.<\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_08.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">사이드바 최상단의 블로그 대표정보 영역을 꾸밀 수 있습니다.<\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_09.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">사이드바에 페이스북 혹은 트위터 타임라인이 나타나게 할 수 있습니다.<\/p>\n\n<img src=\"https:\/\/t1.daumcdn.net\/tistory_admin\/assets\/skin\/Odyssey\/03option_10.png\" class=\"thumb_g\">\n\n<p class=\"desc_g\">명칭과 URL을 입력하여, 블로그 하단에 외부 링크를 노출할 수 있습니다. <\/p>\n\n    \n<\/div>"},"targetNotification":[],"cclCommercial":0,"cclDerive":0,"uselessMargin":"1","useMobile":"1"},
    user: {"userId":"7656368","role":"owner","accountType":"kakao","roleLabel":"소유자","name":"ohmygodit","loginId":"leehan2121@kakao.com","profileImageUrl":"https:\/\/t1.daumcdn.net\/tistory_admin\/static\/manage\/images\/r3\/default_S.png","thirdProvideAgree":false},
    blogs: {"ownerBlogs":[{"id":"8455741","name":"ohmygodit","defaultUrl":"https:\/\/ohmygodit.tistory.com","adminUrl":"http:\/\/ohmygodit.tistory.com\/manage","title":"ohmygodit 님의 블로그"}],"memberBlogs":[]},
    post: {},
    postType: "post",
    attachments: [],
    keditor_base_url: "https://t1.daumcdn.net/keditor/dist/0.8.14",
    MAX_ATTACHMENT_COUNT: 50,
    draftCount: 0,
    useBlogList: true,
    frontSentry: "https:\/\/50846f827939437fb91ae430e8689a6d@aem-kakao-collector.onkakao.net\/5219",
    attachmentRawData: [],
    revenue: [],
    shouldConvert: false,
    emoticons: [
    ]
  }

  window.appInfo = {
    service: 'tistory',
    kakaoTvServiceKey: "daum_tistory",
    kakaoTvPopupUrl: "https:\/\/tv.kakao.com\/uploader\/kakao\/popup?service=daum_tistory",
    domain: "tistory.com",
    topUrl: "https://www.tistory.com",
    loginUrl: "https://www.tistory.com/auth/login",
    logoutUrl: "https://www.tistory.com/auth/logout",
    memberUrl: "https://www.tistory.com/member",
    gnbBaseUrl: "https://www.tistory.com/accio",
    manageUrl: "https://ohmygodit.tistory.com/manage",
    kageUrl: "https://blog.kakaocdn.net",
    thumbnailBaseUrl: "https://img1.daumcdn.net/thumb",
    returnUrl: "/manage/posts/",
    fontStyleUrl: "https://t1.daumcdn.net/tistory_admin/www/style/font.css",
    contentStyleUrl: "https://tistory1.daumcdn.net/tistory_admin/manage/manage-886be67d718467e29d7dc433c29d3e3da4439c0f/manage-static/style/editor-content.css",
    needCaptcha: false
  }

  window.daumLikeCategories = [{"value":"1000","label":"여행·맛집","subItems":[{"value":"201","label":"국내여행"},{"value":"202","label":"해외여행"},{"value":"203","label":"캠핑·등산"},{"value":"204","label":"맛집"},{"value":"205","label":"카페·디저트"}]},{"value":"2000","label":"리빙·스타일","subItems":[{"value":"105","label":"생활정보"},{"value":"111","label":"인테리어"},{"value":"112","label":"패션·뷰티"},{"value":"109","label":"요리"}]},{"value":"3000","label":"가족·연애","subItems":[{"value":"101","label":"일상"},{"value":"103","label":"연애·결혼"},{"value":"104","label":"육아"},{"value":"102","label":"해외생활"},{"value":"114","label":"군대"},{"value":"106","label":"반려동물"}]},{"value":"4000","label":"직장·자기계발","subItems":[{"value":"401","label":"IT 인터넷"},{"value":"402","label":"모바일"},{"value":"404","label":"과학"},{"value":"405","label":"IT 제품리뷰"},{"value":"606","label":"경영·직장"}]},{"value":"5000","label":"시사·지식","subItems":[{"value":"601","label":"정치"},{"value":"602","label":"사회"},{"value":"603","label":"교육"},{"value":"604","label":"국제"},{"value":"605","label":"경제"}]},{"value":"6000","label":"도서·창작","subItems":[{"value":"305","label":"책"},{"value":"308","label":"창작"}]},{"value":"7000","label":"엔터테인먼트","subItems":[{"value":"301","label":"TV"},{"value":"302","label":"스타"},{"value":"303","label":"영화"},{"value":"304","label":"음악"},{"value":"306","label":"만화·애니"},{"value":"307","label":"공연·전시·축제"}]},{"value":"8000","label":"취미·건강","subItems":[{"value":"107","label":"취미"},{"value":"113","label":"건강"},{"value":"506","label":"스포츠일반"},{"value":"501","label":"축구"},{"value":"502","label":"야구"},{"value":"503","label":"농구"},{"value":"504","label":"배구"},{"value":"505","label":"골프"},{"value":"110","label":"자동차"},{"value":"403","label":"게임"},{"value":"108","label":"사진"}]}];

  window.user = window.Config.user
</script>

<link rel="stylesheet" href="//t1.kakaocdn.net/axz_keditor/photos-web/dist/0.2.10/KeditorPhotosEditor.min.css">
<script src="//t1.kakaocdn.net/axz_keditor/photos-web/dist/0.2.10/KeditorPhotosEditor.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/polyfill.min.js"></script>
<script src="https://t1.daumcdn.net/keditor/tinymce/4.9.6/tinymce.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/themes/classic/theme.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/codeblock/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/html/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/maps/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kImage/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/fileUpload/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/video/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kData/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/location/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/simpleTable/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/klink/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kPaste/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/colorPalette/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/grammarCheck/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kOpengraph/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/styleFormat/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kList/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/hrList/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/moreLess/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/fontSelect/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/imageSlide/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kTable/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kCharmap/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/blockquoteList/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kEmoticon/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kShortcut/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kAlign/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/kContentSearch/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/plugins/sentry/plugin.min.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/keditor/dist/0.8.14/langs/ko_KR.min.js"></script>
<script src="https://tistory1.daumcdn.net/tistory_admin/manage/manage-886be67d718467e29d7dc433c29d3e3da4439c0f/manage-static/script/post-editor.min.js"></script><textarea tabindex="-1" aria-hidden="true" style="min-height: 0px !important; max-height: none !important; height: 0px !important; visibility: hidden !important; overflow: hidden !important; position: absolute !important; z-index: -1000 !important; top: 0px !important; right: 0px !important; border-width: 0px; box-sizing: content-box; font-family: Pretendard-Regular, AppleSDGothicNeo-Regular, &quot;Malgun Gothic&quot;, dotum, sans-serif; font-size: 30px; font-style: normal; font-weight: 400; letter-spacing: -0.4px; line-height: 40px; padding: 0px; tab-size: 8; text-indent: 0px; text-rendering: auto; text-transform: none; width: 860px; word-break: normal;"></textarea><div class="ReactModalPortal"></div><div class="ReactModalPortal"><div class="ReactModal__Overlay ReactModal__Overlay--after-open" style="position: fixed; inset: 0px; background-color: rgba(255, 255, 255, 0.75);"><div class="ReactModal__Content ReactModal__Content--after-open editor_layer" tabindex="-1" role="dialog" aria-modal="true"><div class="inner_editor_layer inner_editor_layer1"><form><fieldset><legend class="screen_out">발행정보 입력폼</legend><div class="layer_head"><strong class="tit_layer">발행</strong><div class="ccl_editor"><div class="wrap_ccl"><span class="txt_ccl">CCL 설정</span></div><div class="layer_info" style="top: 36px; right: -23px;"><div class="inner_layer"><div class="inp_item"><label for="ccl" class="form-field"><input id="ccl" type="checkbox" class="form-checkbox klink-linknew"><span class="checkbox-text">저작물 사용 허가를 표시합니다.</span></label></div></div></div></div></div><div class="layer_body"><div class="publish_editor"><strong class="tit_publish">전체 - 시사저널</strong><dl class="info_editor info_editor_type2 "><dt>기본</dt><dd><div class="inp_item"><label for="open20" class="form-field"><input type="radio" id="open20" class="form-radio klink-linknew" name="basicSet" value="20"><span class="checkbox-text">공개</span></label></div><div class="inp_item"><label for="open15" class="form-field"><input type="radio" id="open15" class="form-radio klink-linknew" name="basicSet" value="15"><span class="checkbox-text">공개(보호)</span></label></div><div class="inp_item"><label for="open0" class="form-field"><input type="radio" id="open0" class="form-radio klink-linknew" name="basicSet" value="0" checked=""><span class="checkbox-text">비공개</span></label></div><div class="mce-widget mce-btn select-menu"><button type="button" class="mce-btn-type1 select_btn"><i class="mce-txt">댓글 허용</i><i class="mce-caret">더보기</i></button></div></dd></dl><dl id="home_subject" class="info_editor info_editor_type2 disabled"><dt>홈주제</dt><dd><div class="mce-widget mce-btn select-menu"><button type="button" disabled="" class="mce-btn-type1 select_btn"><i class="mce-txt">선택 안 함</i><i class="mce-caret">더보기</i></button></div></dd></dl><dl class="info_editor info_editor_type2 disabled"><dt>발행일</dt><dd></dd></dl><dl class="info_editor info_editor_type2 disabled"><dt>URL</dt><dd><span class="txt_g">https://ohmygodit.tistory.com/entry/</span><div class="tf_g"><input type="text" name="urlPublish" id="urlPublish" class="inp_g" disabled="" title="발행 URL" value="전체---시사저널"></div></dd></dl><div class="box_thumb"><div class="inner_box"><input type="file" accept="image/*" class="inp_g"><i class="mce-ico ico_attach"></i><span class="txt_thumb">대표이미지 추가</span></div></div></div></div><div class="layer_foot"><div class="wrap_btn"><button id="unpublish-btn" type="button" class="btn btn-cancel">취소</button><button id="publish-btn" type="submit" class="btn btn-default">비공개 저장</button></div></div></fieldset></form></div></div></div></div><div class="ReactModalPortal"></div>
<script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara-1.2.0.min.js"></script>


<div class="ke_photos" style="position:fixed;top: 0;right:0;bottom:0;left:0;z-index:99999;display:none;"></div><div class="ReactModalPortal"></div><div data-react-modal-body-trap="" tabindex="0" style="position: absolute; opacity: 0;"></div></body></html>