<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>FAIL GUARD PREVIEW</title>
<style>
  body{font-family: Arial, sans-serif; margin:20px; line-height:1.5;}
  .box{padding:12px; border:1px solid #ddd; border-radius:10px; margin:12px 0;}
  .reason{background:#fff4f4; border-color:#ffcccc;}
  pre{white-space:pre-wrap; word-break:break-word;}
</style>
</head>
<body>
<h2>LLM Guard 실패</h2>
<div class="box reason"><b>Reason:</b> body too short (&lt;450 chars)</div>

<div class="box">
  <h3>Title</h3>
  <pre>ㄯㅍ 夈兴 过子-7</pre>
</div>

<div class="box">
  <h3>Body</h3>
  <pre>## ㄯㅍ 夈兴 过子-7
2026해公 过子 贝平 为 过子 贝平 不帮 过子 贝平
## 过子 贝平 为 过子 贝平 不帮 过子 贝平
## 过子 贝平 为 过子 贝平 不帮 过子 贝平
## 해헆하호 过子 贝平

출처: 보안뉴스 (https://news.google.com/rss/articles/CBMiYEFVX3lxTE9MVGx4RndwMTFEaHZfQ3hSQm5uOWlPSkJONnNvS2lsUGxSdjVTVl9ncWhmS2d4bXByemZzRUk2SjUtWFJuZzdqMThPRjN6TjRZUk1DOTNVaU9TWnNlNGMzNA?oc=5&amp;hl=en-US&amp;gl=US&amp;ceid=US:en)
</pre>
</div>
</body>
</html>