<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>FAIL GUARD PREVIEW</title>
<style>
  body{font-family: Arial, sans-serif; margin:20px; line-height:1.5;}
  .box{padding:12px; border:1px solid #ddd; border-radius:10px; margin:12px 0;}
  .reason{background:#fff4f4; border-color:#ffcccc;}
  pre{white-space:pre-wrap; word-break:break-word;}
</style>
</head>
<body>
<h2>LLM Guard 실패</h2>
<div class="box reason"><b>Reason:</b> body too short (&lt;450 chars)</div>

<div class="box">
  <h3>Title</h3>
  <pre>ㄭ다금 ㄱ协 ㅌㅣ권</pre>
</div>

<div class="box">
  <h3>Body</h3>
  <pre>## 틠세 워세 어세 요세 안세 에세 어세 요세 ㄱ协 ㅌㅣ권
틠세 ㅌㅣ권 ㄧ ㅌㅣ권 ㄧ ㅌㅣ권 ㄧ ㅌㅣ권
## 틠세 ㅌㅣ권 ㄱ协 ㅌㅣ권 ㄧ ㅌㅣ권 ㄧ ㅌㅣ권 ㄧ ㅌㅣ권
## 틠세 ㅌㅣ권 ㄱ协 ㅌㅣ권 ㄧ ㅌㅣ권 ㄧ ㅌㅣ권 ㄧ ㅌㅣ권
## 틠세 ㄱ协 ㅌㅣ권 ㄧ ㅌㅣ권 ㄧ ㅌㅣ권 ㄧ ㅌㅣ권
...

출처: OSEN (https://news.google.com/rss/articles/CBMiU0FVX3lxTE84azJIUkFUUTRqeF9INzhDT0hnWHR2ZlpHQzJIWTJTSnViYjQ5d3h1cFpSYkU1RDgxUmFxc0tkNE9XQ3FDWjJRcHV1b0Q1eXZoaGU0?oc=5&amp;hl=en-US&amp;gl=US&amp;ceid=US:en)
</pre>
</div>
</body>
</html>