<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>FAIL GUARD PREVIEW</title>
<style>
  body{font-family: Arial, sans-serif; margin:20px; line-height:1.5;}
  .box{padding:12px; border:1px solid #ddd; border-radius:10px; margin:12px 0;}
  .reason{background:#fff4f4; border-color:#ffcccc;}
  pre{white-space:pre-wrap; word-break:break-word;}
</style>
</head>
<body>
<h2>LLM Guard 실패</h2>
<div class="box reason"><b>Reason:</b> body too short (&lt;450 chars)</div>

<div class="box">
  <h3>Title</h3>
  <pre>국가 미래 위해 정치개혁 필수…극단적 진영 정치 완화해야</pre>
</div>

<div class="box">
  <h3>Body</h3>
  <pre>국가의 미래를 위한 정치 개혁이 필수적이며, 극단적 진영 정치가 완화되어야한다. 정치 개혁은 국가의 발전을 위한 중요한 단계이며, 이에 대한 노력은 국가의 미래를 위한 중요한 역할을 한다. 극단적 진영 정치는 국가의 안정성을 위협하며, 국가의 미래를 위한 정치 개혁이 필수적이다. 극단적 진영 정치를 완화하는 것은 국가의 안정성을 유지하고, 국가의 미래를 위한 정치 개혁을 지원하는 것이 중요하다.

출처: 매일일보 (https://news.google.com/rss/articles/CBMiZEFVX3lxTE5wQUdvRWwwSHpHR0V1R0VDdlR5R2dobEtGTm1hM3ZWQllXbzJiZ1VwQ3hTNFN3Um9XWWs3SFkzQ0YwZlg4UzZoZVZZczhxbnFSQlZEM0RrQVFXcThNNThDYnY2OVc?oc=5&amp;hl=en-US&amp;gl=US&amp;ceid=US:en)
</pre>
</div>
</body>
</html>