<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>FAIL GUARD PREVIEW</title>
<style>
  body{font-family: Arial, sans-serif; margin:20px; line-height:1.5;}
  .box{padding:12px; border:1px solid #ddd; border-radius:10px; margin:12px 0;}
  .reason{background:#fff4f4; border-color:#ffcccc;}
  pre{white-space:pre-wrap; word-break:break-word;}
</style>
</head>
<body>
<h2>LLM Guard 실패</h2>
<div class="box reason"><b>Reason:</b> contains CJK ideographs (Chinese characters)</div>

<div class="box">
  <h3>Title</h3>
  <pre>ㄭ다금 ㄱ协 ㅌㅣ권</pre>
</div>

<div class="box">
  <h3>Body</h3>
  <pre>## 핵심 요약
ㄭ다금은 한국의 전통적인 예술 형식 중 하나입니다. 이 예술 형식은 다양한 물질을 사용하여 조각된 작품을 제작합니다.

## 내용 정리
ㄭ다금은 다음과 같은 특징을 가지고 있습니다.
- 다양한 물질을 사용할 수 있습니다(가루, 가스,液체 등)
- 다양한 आक형과 크기에서 제작할 수 있습니다
- 예술가의 창의성과 감각에 따라 다양한 형태를 만들 수 있습니다

## 의미와 관전 포인트
ㄭ다금은 다음과 같은 의미를 가지고 있습니다.
- 인간의 삶을 표현하는 데 사용됩니다.
- 인간의 감정과 생각을 표현하는 데 사용됩니다.
- 예술가의 창의성과 감각을 표현하는 데 사용됩니다.

## 한 줄 결론
ㄭ다금은 한국의 전통적인 예술 형식 중 하나이며, 다양한 물질을 사용하여 조각된 작품을 제작합니다. 이 예술 형식은 인간의 삶을 표현하는 데 사용되며, 인간의 감정과 생각을 표현하는 데 사용됩니다.

출처: OSEN (https://news.google.com/rss/articles/CBMiU0FVX3lxTE84azJIUkFUUTRqeF9INzhDT0hnWHR2ZlpHQzJIWTJTSnViYjQ5d3h1cFpSYkU1RDgxUmFxc0tkNE9XQ3FDWjJRcHV1b0Q1eXZoaGU0?oc=5&amp;hl=en-US&amp;gl=US&amp;ceid=US:en)
</pre>
</div>
</body>
</html>