<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>FAIL GUARD PREVIEW</title>
<style>
  body{font-family: Arial, sans-serif; margin:20px; line-height:1.5;}
  .box{padding:12px; border:1px solid #ddd; border-radius:10px; margin:12px 0;}
  .reason{background:#fff4f4; border-color:#ffcccc;}
  pre{white-space:pre-wrap; word-break:break-word;}
</style>
</head>
<body>
<h2>LLM Guard 실패</h2>
<div class="box reason"><b>Reason:</b> body too short (&lt;450 chars)</div>

<div class="box">
  <h3>Title</h3>
  <pre>̦二公 过主 会两居 。 过主  过主 公 过主 3000혀一之 张</pre>
</div>

<div class="box">
  <h3>Body</h3>
  <pre>## 两居 公 过主  过主 公 过主 3000혀一之 张

## 公 过主  过主 公 过主 3000혀一之 张

## 公 过主  过主 公 过主 3000혀一之 张

## 两居 公 过主  过主 3000혀一之 张

출처: v.daum.net (https://news.google.com/rss/articles/CBMiT0FVX3lxTE5zdGZxTFJZTF9oaUx1TC1HTUhHdWRUbW1uM1p1M29ONUFCRTBwWnBzZnBGd0tUN25aZzR4NDM3dVdBWnFtamFPdHhFZ1lOdEk?oc=5&amp;hl=en-US&amp;gl=US&amp;ceid=US:en)
</pre>
</div>
</body>
</html>